NODE_ENV=development

PORT=3000
ALLOWED_ORIGIN=http://localhost:3000

POSTGRES_HOST=localhost # set it to "db" if you are running with docker-compose
POSTGRES_PORT=5432
POSTGRES_DB=books_service
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET=your_jwt_secret_key